.pagedjs_left_page
	.page_number
		left: 12pt
		bottom: 12pt

.pagedjs_right_page
	.page_number
		right: 12pt
		bottom: 12pt

.page_number
	position: absolute
	bottom: 0
	font-size: 24pt
	line-height: 100%
	font-weight: 900

	&::after
		content: counter(page)