body
	background: #666
	
.pagedjs_pages
	display: flex
	width: 100vw
	height: 100vh
	overflow: auto

	& > *
		flex-shrink: 0
		flex-grow: 0


.pagedjs_page
	box-shadow: 0 .5rem .5rem rgba(black, .5)

	margin: 1rem

	&::before, &::after
		content: ''
		position: absolute
		border: 1px dashed cyan
		pointer-events: none

	&::before
		left: var(--pagedjs-margin-left)
		right: var(--pagedjs-margin-right)
		top: -100vh
		bottom: -100vh

	&::after
		left: -100vh
		right: -100vh
		top: var(--pagedjs-margin-top)
		bottom: var(--pagedjs-margin-bottom)

.pagedjs_right_page
	margin-right: 100px