#table-of-contents
	a
		display: block
		text-decoration: none

	a[data-depth="1"]
		font-size: 1.25em
		font-weight: bold

	a[data-depth="2"]
		margin-left: 1rem

	.toc-section
		break-inside: avoid
		margin-bottom: 1rem