@font-face
	font-family: Alegreya
	font-weight: 1 999
	src: url('/fonts/Alegreya.ttf')

@font-face
	font-family: Alegreya
	font-style: italic
	font-weight: 1 999
	src: url('/fonts/Alegreya-Italic.ttf')