@import reset
@import fonts

body
	font-family: Alegreya, serif

p
	text-align: justify
	hyphens: auto
	margin-bottom: .25em

h1, h2, h3, h4, h5, h6
	text-transform: uppercase
	text-align: left

section
	margin-bottom: 2rem